{
    "version": 3,
    "serial": 1,
    "lineage": "991d510b-b4f8-41c7-9822-0910a9af2b11",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "scbdemo",
            "encrypt": true,
            "key": "terraform.tfstate",
            "region": "ap-southeast-1"
        },
        "hash": 10021371852318766415
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
